# Firebase 설정

VITE_FIREBASE_API_KEY=AIzaSyBreugT7PKVx3uGiOHgppJ9ScPgUDc0L-Y
VITE_FIREBASE_AUTH_DOMAIN=geen-react-firebase.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=geen-react-firebase
VITE_FIREBASE_STORAGE_BUCKET=geen-react-firebase.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=473541831491
VITE_FIREBASE_APP_ID=1:473541831491:web:ab8f2d27a236f5f016ddf6

