<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React ToDoList</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div id="root">
    <div class="container">
      <h1>Todo list</h1>
      <form class="">
        <div class="mb-3"><label class="form-label" for="todo">Todo Input</label><input name="todo"
            placeholder="할일을 입력하세요" type="text" id="todo" class="form-control"></div>
      </form>
      <hr>
      <div>
        <div class="form-check"><input class="form-check-input " type="checkbox" id="todo1" value=""><label
            class="form-check-label hidden" for="todo1">html를 학습한다.</label>
          <form class=""><input class="form-control" type="text" value="html를 학습한다."><button type="submit"
              class="btn btn-secondary btn-sm">Update</button><button type="button"
              class="btn btn-secondary btn-sm">cancel</button></form><button type="button"
            class="btn btn-danger btn-sm">Delete</button><button type="button" class="btn btn-info btn-sm">Edit</button>
        </div>
        <div class="form-check"><input class="form-check-input " type="checkbox" id="todo2" value=""><label
            class="form-check-label" for="todo2">css를 학습한다</label>
          <form class="hidden"><input class="form-control" type="text" value="css를 학습한다"><button type="submit"
              class="btn btn-secondary btn-sm">Update</button><button type="button"
              class="btn btn-secondary btn-sm">cancel</button></form><button type="button"
            class="btn btn-danger btn-sm">Delete</button><button type="button" class="btn btn-info btn-sm">Edit</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>