<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React Basic HTML</title>
  <link rel="stylesheet" href="css/default.css">

</head>

<body>
    <header>
      <h1 class="logo"><a href="">프론트엔드 개발자</a></h1>
      <p>기본언어인 html, css, javascript부터 학습합니다. </p>
    </header>
    <nav>
      <ul>
        <li><a href="/" data-id="1">UI/UX 개발</a></li>
        <li><a href="/" data-id="2">재사용이 가능한 UI 개발</a></li>
        <li><a href="/" data-id="3">애니메이션 구현</a></li>
      </ul>
    </nav>
    <section>
      <article>
        <h2>Welcome</h2>
        <p>Welcome to FrontEnd</p>       
      </article>
    </section>
    <hr>
    <div class="menu"><a href="/create" class="primary">Create task</a></div>
</body>

</html>