프론트엔드 개발자 

기본언어인 html, css, javascript부터 학습합니다. 

-UI/UX 개발 
사용자 인터페이스와 사용자가 웹사이트를 이용하면 느끼고 생각하는 총체적 경험을 개발 

-재사용이 가능한 UI 개발 

앵귤러, 리엑트, 뷰등의 자바스크립트 프레임워크를 가지고 재사용할 수 있는 UI를 만든다. 

-애니메이션 구현 

CSS 또는 javascript를 사용해 다양한 효과의 애니메이션 구현한다. 

-웹사이트 최적화 

로딩속도, 반응속도, 안정성 등의 요소를 개선 

-테스트 코드  

테스트 코드를 작성하여 다양한 브라우저와 기기에서 안정적 서비를 제공 

-디버깅 

다양한 문제를 해결하기 위해 문제가 발생하는 코드를 추적하는 디버깅을 수행한다. 

-다른 개발자와 협업 

프로젝트를 빠르고 정확하게 끝내기 위해 다른 개발자와 협업 