# Firebase 설정

VITE_FIREBASE_API_KEY=AIzaSyBreugT7PKVx3uGiOHgppJ9ScPgUDc0L-Y
VITE_FIREBASE_AUTH_DOMAIN=geen-react-firebase.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=geen-react-firebase
VITE_FIREBASE_STORAGE_BUCKET=geen-react-firebase.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=473541831491
VITE_FIREBASE_APP_ID=1:473541831491:web:ab8f2d27a236f5f016ddf6

#supabase 설정
VITE_SUPABASE_URL=https://sknucnjlorwlxzcclzmg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrbnVjbmpsb3J3bHh6Y2Nsem1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTE0ODQsImV4cCI6MjA3NDAyNzQ4NH0.4psbEOSwO1pLh2UYAKZP1cgzTI5qmEeiec_XXBUPodQ
